VITE_SUPABASE_PROJECT_ID="gzlafreozttvkhbnpacm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bGFmcmVvenR0dmtoYm5wYWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTc3MTMsImV4cCI6MjA4MDI3MzcxM30.Mt6l5K_FZOFI2Fe1w0aep3pUMsocQMFGI_6MJafY3o0"
VITE_SUPABASE_URL="https://gzlafreozttvkhbnpacm.supabase.co"
